spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/flights
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
# port number usung which we can use gmail services
spring.mail.port=587  

spring.mail.username=kiranwannerkar@gmail.com
spring.mail.password=kw.@9371612314
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
